# LuccaTechnicalTest

./: LuccaTechnicalTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Dockerfile  Lucca.Api.csproj  Startup.cs
Api/Properties/: launchSettings.json
Lucca.Api/: Dockerfile  Dockerfile.original  Lucca.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Lucca.Api/Middleware/: ExceptionHandlingMiddleware.cs
Lucca.Api/Properties/: launchSettings.json
Lucca.Contracts/: CreateExpenseDto.cs  ExpenseDto.cs  UserDto.cs
Lucca.Domain/Entities/: Category.cs  Expense.cs  User.cs
Lucca.Domain/Enums/: ExpenseSort.cs  SortDirection.cs
Lucca.Domain/Exceptions/: CurrencyIsDifferentFromUserException.cs  DuplicateExpensesException.cs  ExistingExpensesException.cs  ExpenseNotFoundException.cs  ExpensesDateInFuturException.cs  MissingCommentException.cs  OutOfIntervalExpensesDateException.cs  UserNotFoundException.cs
Lucca.Domain/Model/: ExpenseParameters.cs  QueryStringParameters.cs
Lucca.Domain/Repositories/: IExpenseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs
Lucca.Services/: ExpenseService.cs  Lucca.Services.csproj  ServiceManager.cs  UserService.cs
Lucca.Services.Abstractions/: IExpenseService.cs  IServiceManager.cs  IUserService.cs  Lucca.Services.Abstractions.csproj
Lucca.Services/Extensions/: ExpenseExtension.cs  UserExtension.cs
Lucca.UnitTest/: ExpenseCreationUnitTest.cs  Lucca.UnitTest.csproj
Persistence/: Lucca.Persistence.csproj  Persistence.csproj  RepositoryDbContext.cs
Persistence/Configurations/: ExpenseConfiguration.cs  UserConfiguration.cs
Persistence/Helper/: ISortHelper.cs  SortHelper.cs
Persistence/Migrations/: 20220402212707_SeedInitialData.Designer.cs  20220402212707_SeedInitialData.cs  20220403194118_SeedData.cs  (+2 more)
Presentation/: AssemblyReference.cs  Lucca.Presentation.csproj
(+9 files in other folders)
