<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucca.Contracts\Lucca.Contracts.csproj" />
    <ProjectReference Include="..\Lucca.Domain\Lucca.Domain.csproj" />
  </ItemGroup>

</Project>
